﻿<!doctype html>
<html lang="en">
<head>
<title>Flashcards Example</title>
<meta charset="UTF-8">
<!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<meta name="viewport" content="initial-scale=1.0, width=device-width" />
<link href="https://fonts.googleapis.com/css?family=Lato:400,700|Lora:400,700&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="https://d2l.pima.edu/shared/webdev/course-files/css/themes/cards/styles.css">
<link rel="stylesheet" type="text/css" href="css/custom.css">	
<!--Flashcards CSS-->
<link rel="stylesheet" type="text/css" href="https://d2l.pima.edu/shared/webdev/course-files/plugins/flashcards/css/style.css">
</head>
<body>
<div id="main">
  <header class="header"> <img src="https://via.placeholder.com/1920x600" alt="decorative image of a woman's hand typing on a computer">
    <div class="text-container">
      <h1>Flashcards Example</h1>
    </div>
  </header>
  <div class="content-body">
    <div class="flashcards" id="flipper">
      <ul id="deck">
        <li class="card">
          <div class="side_one">
            <p>Abstract Word</p>
          </div>
          <div class="side_two">
            <p>Words that refer to ideas or concepts that are removed from material reality. </p>
          </div>
        </li>
        <li class="card">
          <div class="side_one">
            <p>Axiology</p>
          </div>
          <div class="side_two">
            <p>A part of worldview; refers to an individual or group's value system. </p>
          </div>
        </li>
        <li class="card">
          <div class="side_one">
            <p>Channel</p>
          </div>
          <div class="side_two">
            <p>The means through which the message travels. </p>
          </div>
        </li>
      </ul>
      <div id="nav_btn">
          <button class="icon-prev" id="prev"></button>
          <button class="icon-flip"></button>
          <button class="icon-next" id="next"></button>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script> 
<script type="text/javascript" src="https://d2l.pima.edu/shared/webdev/course-files/js/scripts.js"></script> 
<!--Modernizr for Flashcards--> 
<script src="https://d2l.pima.edu/shared/webdev/course-files/plugins/flashcards/js/vendor/modernizr-2.5.3.min.js"></script> 
<!--Flashcards JS--> 
<script src="https://d2l.pima.edu/shared/webdev/course-files/plugins/flashcards/js/flash_cards.min.js"></script>
</body>
</html>