﻿<!doctype html>
<html lang="en">
<head>
<title>Fancybox Example</title>
<meta charset="UTF-8">
<!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<meta name="viewport" content="initial-scale=1.0, width=device-width" />
<link href="https://fonts.googleapis.com/css?family=Lato:400,700|Lora:400,700&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="https://d2l.pima.edu/shared/webdev/course-files/plugins/fancybox/jquery.fancybox.css" />
<link rel="stylesheet" type="text/css" href="https://d2l.pima.edu/shared/webdev/course-files/plugins/fancybox/helpers/jquery.fancybox-buttons.css" />
<link rel="stylesheet" type="text/css" href="https://d2l.pima.edu/shared/webdev/course-files/plugins/fancybox/helpers/jquery.fancybox-thumbs.css" />
<link rel="stylesheet" type="text/css" href="https://d2l.pima.edu/shared/webdev/course-files/plugins/fancybox/fancybox.css" />
<link rel="stylesheet" type="text/css" href="https://d2l.pima.edu/shared/webdev/course-files/css/themes/cards/styles.css">
<link rel="stylesheet" type="text/css" href="css/custom.css">
<!--Flashcards CSS-->
<link rel="stylesheet" type="text/css" href="https://d2l.pima.edu/shared/webdev/course-files/plugins/flashcards/css/style.css">
</head>
<body>
<div id="main">
  <header class="header"> <img src="https://via.placeholder.com/1920x600" alt="decorative image of a woman's hand typing on a computer">
    <div class="text-container">
      <h1>Fancybox Example</h1>
    </div>
  </header>
  <div class="content-body">
    <h4 class="icon-image">Image Gallery</h4>
    <p>Click image to view:</p>
    <div class="fancybox"> <a data-fancybox="gallery" rel="gallery1" href="blank.gif" class="fancybox-img-lg" title="Place title here. Nulla quis lorem ut libero malesuada feugiat. Quisque velit nisi, pretium ut lacinia in, elementum id enim."> <img src="https://via.placeholder.com/512x512" class="fancybox-img-sm" alt="Place alternative tag here."> </a> 
      <!--===--> 
      <a data-fancybox="gallery" rel="gallery1" href="blank.gif" class="fancybox-img-lg" title="Place title here."> <img src="https://via.placeholder.com/512x512" class="fancybox-img-sm" alt="Place alternative tag here."> </a> 
      <!--===--> 
      <a data-fancybox="gallery" rel="gallery1" href="blank.gif" class="fancybox-img-lg" title="Place title here."> <img src="https://via.placeholder.com/512x512" class="fancybox-img-sm" alt="Place alternative tag here."> </a> 
      <!--===--> 
      <a data-fancybox="gallery" rel="gallery1" href="blank.gif" class="fancybox-img-lg" title="Place title here."> <img src="https://via.placeholder.com/512x512" class="fancybox-img-sm" alt="Place alternative tag here."> </a> 
      <!--===--> 
      <a data-fancybox="gallery" rel="gallery1" href="blank.gif" class="fancybox-img-lg" title="Place title here."> <img src="https://via.placeholder.com/512x512" class="fancybox-img-sm" alt="Place alternative tag here."> </a> 
      <!--===--> 
      <a data-fancybox="gallery" rel="gallery1" href="blank.gif" class="fancybox-img-lg" title="Place title here."> <img src="https://via.placeholder.com/512x512" class="fancybox-img-sm" alt="Place alternative tag here."> </a> 
      <!--===--> 
    </div>
  </div>
</div>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script> 
<script type="text/javascript" src="https://d2l.pima.edu/shared/webdev/course-files/js/scripts.js"></script> 
<script type="text/javascript" src="https://d2l.pima.edu/shared/webdev/course-files/plugins/fancybox/jquery.fancybox.pack.js"></script> 
<script type="text/javascript" src="https://d2l.pima.edu/shared/webdev/course-files/plugins/fancybox/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script> 
<script type="text/javascript" src="https://d2l.pima.edu/shared/webdev/course-files/plugins/fancybox/helpers/jquery.fancybox-media.js"></script> 
<script type="text/javascript" src="https://d2l.pima.edu/shared/webdev/course-files/plugins/fancybox/helpers/jquery.fancybox-thumbs.js"></script>
</body>
</html>